<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
<style>
    body{
        background-color: brown;
    }
a{
    animation:bouncing 0.5s ease 0s infinite alternate both;
    background: blue;
    border-radius: 50%;
    display:inline-block;
    color: antiquewhite;
    cursor:pointer;
    font-size:15px;
    font-style: italic;
    font-weight:300;
    letter-spacing: 0.2em;
    padding:1em 2em 1.1em;
    position: relative;
    
    text-transform: uppercase;
    vertical-align:top;
    margin-top: 100px;
    margin-left: 100px;
    height: 75px;
    width: 75px;
    text-align: center;

    
}
@keyframes bouncing{
    0%{
        bottom:0;
        box-shadow: 0 0 5px rgba(46, 204, 109, 0.5);
    }
    100%{
        bottom:50px;
        box-shadow:0 50px 50px rgba(133, 6, 6, 0.1);
    } 

</style>




</head>
<body>
    <a>HAPPY</a>
    <a>BIRTHDAY</a>
    <a>RITIK</a>
</body>
</html>